<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图封装</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  .container {
    position: relative;
    width: 800px;
    height: 600px;
    overflow: hidden;
    left: 50%;
    margin-top: 50px;
    margin-left: -400px;
  }

  ul,
  li {
    list-style: none;
  }

  .pictures {
    position: absolute;
    width: 3200px;
    height: 100%;
    left: -800px;
  }

  .pictures>li {
    float: left;
    width: 800px;
    height: 600px;
  }

  .pictures>li>img {
    width: 100%;
    height: 100%;
  }

  .nav-btn {
    position: absolute;
    color: white;
    background: rgba(103, 100, 100, 0.36);
    text-decoration: none;
    ;
    width: 50px;
    height: 50px;
    top: 300px;
    margin-top: -25px;
    border-radius: 50%;
    z-index: 9999;
    text-align: center;
    line-height: 50px;
  }

  .pre {
    left: 20px;
  }

  .next {
    right: 20px;
  }

  .bullets {
    position: absolute;
    margin: 0 auto;
    bottom: 40px;
    font-size: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .bullets>li {
    width: 50px;
    height: 10px;
    margin: 0 10px;
    border-radius: 5px;
    background: rgba(103, 100, 100, 0.36);
    display: inline-block;
  }

  .bullets>li.active {
    background: white;
  }
</style>

<body>
  <div class="container">
    <ul class="pictures">
      <li data-id="1">
        <img src="https://ppt.downhot.com/d/file/p/2014/07/24/afd8b2135086cc9f2787d114bd73005a.png">
      </li>
      <li data-id="2">
        <img src="https://imgsrc.baidu.com/image/c0%3Dpixel_huitu%2C0%2C0%2C294%2C40/sign=92648692083b5bb5aada28be5fabb055/77094b36acaf2edd199cced0861001e93901939e.jpg">
      </li>
      <li data-id="3">
        <img src="https://imgsrc.baidu.com/imgad/pic/item/9e3df8dcd100baa1706f8e964c10b912c8fc2e58.jpg">
      </li>
      <li data-id="4">
        <img src="https://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/64/0a61f69038111eb79323ab6c836f458f.jpg">
      </li>
    </ul>
    <a href="#" class="next nav-btn">&gt;</a>
    <a href="#" class="pre nav-btn">&lt;</a>
    <ul class="bullets">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="container">
      <ul class="pictures">
        <li data-id="1">
          <img src="https://ppt.downhot.com/d/file/p/2014/07/24/afd8b2135086cc9f2787d114bd73005a.png">
        </li>
        <li data-id="2">
          <img src="https://imgsrc.baidu.com/image/c0%3Dpixel_huitu%2C0%2C0%2C294%2C40/sign=92648692083b5bb5aada28be5fabb055/77094b36acaf2edd199cced0861001e93901939e.jpg">
        </li>
        <li data-id="3">
          <img src="https://imgsrc.baidu.com/imgad/pic/item/9e3df8dcd100baa1706f8e964c10b912c8fc2e58.jpg">
        </li>
        <li data-id="4">
          <img src="https://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/64/0a61f69038111eb79323ab6c836f458f.jpg">
        </li>
      </ul>
      <a href="#" class="next nav-btn">&gt;</a>
      <a href="#" class="pre nav-btn">&lt;</a>
      <ul class="bullets">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function Carousel($ct) {
      this.$ct=$ct;
      this.pageIndex = 1;
      this.$picCt = $ct.find(".pictures");
      this.$pics = $ct.find(".pictures>li>img");
      this.picWidth = this.$pics.width();
      this.picCount = this.$pics.length;
      this.isAnimate = false;
      this.timeToCarouse = null;//此变量用于存储定时自动轮播事件指针，用户点击按钮时停止轮播
      this.timeCheck = null;//此变量用于存储用户离开时定时自动轮播事件指针，当用户无操作6秒时重新开始自动轮播
      this.bullets = $ct.find(".bullets>li");
    }
    Carousel.prototype.init = function () {
      this.$picCt.prepend(this.$ct.find(".pictures>li").last().clone());
      this.$picCt.append(this.$ct.find(".pictures>li").eq(1).clone());
      this.$picCt.width((this.picCount + 2) * this.picWidth);
    }
    Carousel.prototype.next = function (count) {
      if (this.isAnimate)
        return;
      this.isAnimate = true;
      var _this=this;
      this.$picCt.animate({
        left: '-=' + count * this.picWidth
      }, function () {
        _this.pageIndex += count;
        if (_this.pageIndex === 5) {
          _this.pageIndex = 1;
          _this.$picCt.css("left", -_this.picWidth + "px");
        }
        _this.moveBullet();
        _this.isAnimate = false;
      });
    }
    Carousel.prototype.pre = function (count) {
      var _this=this;
      if (this.isAnimate)
        return;
      this.isAnimate = true;
      this.$picCt.animate({
        left: '+=' + count * _this.picWidth
      }, function () {
        _this.pageIndex -= count;

        if (_this.pageIndex === 0) {
          _this.pageIndex = 4;
          _this.$picCt.css("left", -picCount * picWidth + "px");
        }
        _this.moveBullet();
        _this.isAnimate = false;
      });
    }
    Carousel.prototype.moveBullet = function () {
      this.$ct.find(".bullets>li").removeClass("active").eq(this.pageIndex - 1).addClass("active");
    }

    Carousel.prototype.bind = function () {
      var _this=this;
      this.$ct.find(".pre").click(function () {
        clearInterval(_this.timeToCarouse);
        clearInterval(_this.timeCheck);
        _this.pre(1);
        _this.checkUserControl();
      });
      this.$ct.find(".next").click(function () {
        clearInterval(_this.timeToCarouse);
        clearInterval(_this.timeCheck);
        _this.next(1);
        _this.checkUserControl();
      });
      this.$ct.find(".bullets>li").click(function () {
        clearInterval(_this.timeToCarouse);
        clearInterval(_this.timeCheck);
        var thisIndex = $(this).index();
        if (thisIndex > _this.pageIndex)
          _this.next(thisIndex - _this.pageIndex + 1);
        else if (thisIndex < _this.pageIndex)
          _this.pre(_this.pageIndex - thisIndex - 1);
        _this.checkUserControl();
      });
    }
    Carousel.prototype.autoCarouse = function () {
      var _this=this;
      this.init();
      this.bind();
      this.timeToCarouse = setInterval(function () {
        _this.next(1);
      }, 2000);
    }
    Carousel.prototype.checkUserControl = function () {
      var _this=this;
      this.timeCheck = setInterval(function () {
        _this.next(1);
      }, 6000);
    }
    var newCarousel=(function(){
      return {
        start:function($ct){
          $ct.each(function(index,ele){
            console.log(ele);
            (new Carousel($(ele))).autoCarouse();
          });
        }
      }
    })();
    newCarousel.start($(".container"));
  </script>
</body>

</html>
